{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "typescript"
  ],

  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/.tsbuildinfo": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "flow.enabled": false,

  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.semicolons": "remove",
  "javascript.preferences.quoteStyle": "single",

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },

  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "./node_modules/typescript/lib",
}
